<?xml version="1.0" encoding="utf-8"?>
<!--                                            -->
<!--    Author: Alex Mariano        	        -->
<!--    Dr. Dave Johannsen                      -->
<!--    CS 4750 Mobile Application Development  -->
<!--                                            -->

<paths>
    <files-path name="crime_photos" path="."/>
</paths>